{
    "name": "Search Bar Homescreen",
    "version": "0.0.0",
    "description": "A multi-purpose search bar webpage",

    "chrome_url_overrides": {
        "newtab": "homepage.html"
    },

    "icons": {

    },

    "manifest_version": 3
}